#!/usr/bin/env bash

#------------------------------------------------------------------------------#
# DESCRIPTION:
# Run MNIST image recognition NN example:
# * https://github.com/pytorch/examples/tree/master/mnist
# for different learning rates, store output to log files.
#------------------------------------------------------------------------------#
# USAGE: Copy this script to 'examples/mnist/' and run it - results will for
# different learning rates values given by LR_VALS will be stored to '.log'
# files in DATA_DIR.
#------------------------------------------------------------------------------#

# Used Learning Rate values: np.logspace(np.log10(1e0), np.log10(1e-4), num=100)
LR_VALS="\
 1.00000000e+00 9.11162756e-01 8.30217568e-01 7.56463328e-01 \
 6.89261210e-01 6.28029144e-01 5.72236766e-01 5.21400829e-01 \
 4.75081016e-01 4.32876128e-01 3.94420606e-01 3.59381366e-01 \
 3.27454916e-01 2.98364724e-01 2.71858824e-01 2.47707636e-01 \
 2.25701972e-01 2.05651231e-01 1.87381742e-01 1.70735265e-01 \
 1.55567614e-01 1.41747416e-01 1.29154967e-01 1.17681195e-01 \
 1.07226722e-01 9.77009957e-02 8.90215085e-02 8.11130831e-02 \
 7.39072203e-02 6.73415066e-02 6.13590727e-02 5.59081018e-02 \
 5.09413801e-02 4.64158883e-02 4.22924287e-02 3.85352859e-02 \
 3.51119173e-02 3.19926714e-02 2.91505306e-02 2.65608778e-02 \
 2.42012826e-02 2.20513074e-02 2.00923300e-02 1.83073828e-02 \
 1.66810054e-02 1.51991108e-02 1.38488637e-02 1.26185688e-02 \
 1.14975700e-02 1.04761575e-02 9.54548457e-03 8.69749003e-03 \
 7.92482898e-03 7.22080902e-03 6.57933225e-03 5.99484250e-03 \
 5.46227722e-03 4.97702356e-03 4.53487851e-03 4.13201240e-03 \
 3.76493581e-03 3.43046929e-03 3.12571585e-03 2.84803587e-03 \
 2.59502421e-03 2.36448941e-03 2.15443469e-03 1.96304065e-03 \
 1.78864953e-03 1.62975083e-03 1.48496826e-03 1.35304777e-03 \
 1.23284674e-03 1.12332403e-03 1.02353102e-03 9.32603347e-04 \
 8.49753436e-04 7.74263683e-04 7.05480231e-04 6.42807312e-04 \
 5.85702082e-04 5.33669923e-04 4.86260158e-04 4.43062146e-04 \
 4.03701726e-04 3.67837977e-04 3.35160265e-04 3.05385551e-04 \
 2.78255940e-04 2.53536449e-04 2.31012970e-04 2.10490414e-04 \
 1.91791026e-04 1.74752840e-04 1.59228279e-04 1.45082878e-04 \
 1.32194115e-04 1.20450354e-04 1.09749877e-04 1.00000000e-04 \
"

TOTAL_VALS=100 # number of values in LR_VALS
DATA_DIR='./data' # data folder to store result log files to

mkdir -p $DATA_DIR

# run mnist example for each learning rate
idx=1
for lrvalue in $LR_VALS; do
    logfile="${idx}-LR-${lrvalue}.log"
    echo "[INFO] ${idx}/${TOTAL_VALS}: running MNIST for Learning Rate value: $lrvalue..."
    python3 main.py --lr ${lrvalue} > $DATA_DIR/$logfile
    echo "[OK] Done, saving to file: ${logfile}..."
    idx=$(expr $idx + 1)
done
