#!/usr/bin/env python3
#------------------------------------------------------------------------------#
# Plot sample count influence.                                                       #
# Author: Martin Coufal                                                        #
# Email: xmcoufal@gmail.com                                                    #
#------------------------------------------------------------------------------#
# Description: Plot influence of number of samples with specific DSS on        #
# accuracy.                                                                    #
#------------------------------------------------------------------------------#

import os
import numpy as np
import argparse
from matplotlib import pyplot as plt
import sys


def drawSampleInfluence(ax, steps, y, label_name):
    ax.plot(steps, y, label=label_name, marker='o')
    ax.set_xlabel('number of samples', fontsize=30, labelpad=5)
    ax.set_ylabel('error', fontsize=30, labelpad=5)
    ax.tick_params(axis='both', which='major', labelsize=30)
    ax.tick_params(axis='both', which='minor', labelsize=30)
    ax.legend()

plt.rc('legend',fontsize=30)

# GRID 1D data

x = [2, 4, 8, 16, 32, 64, 128, 256, 512, 1024]

y1 = np.array([4.2629899068,
    2.8300863177,
    4.8287498435,
    3.2606528021,
    4.1042099643,
    3.8261299559,
    3.7530227367,
    4.0740378423,
    3.7311482563,
    4.6611992384])

y2 = np.array([1.2952779456,
    1.3214599092,
    1.2791047076,
    1.1837802330,
    1.4065286804,
    1.1499689329,
    1.2985694880,
    1.2408747558,
    1.4154156702,
    1.5481038676])

y3 = np.array([1.0141420007,
    .4826539837,
    .4745955128,
    .3124294346,
    .4819914269,
    .4155987799,
    .3808110809,
    .4857969332,
    .3962496174,
    .4362925991])

y4 = np.array([.9495529673,
    .2357760570,
    .1173460278,
    .1306424529,
    .0955371057,
    .1168986138,
    .1078897635,
    .1201335764,
    .1347468158,
    .0975649240])

y5 = np.array([.9053927611,
    .1846344212,
    .0391805137,
    .0312680821,
    .0318503631,
    .0235646167,
    .0263044089,
    .0304915275,
    .0239871611,
    .0285627851])

y6 = np.array([.9030159002,
    .1746911374,
    .0326651102,
    .0188912597,
    .0137628550,
    .0133087443,
    .0103126266,
    .0098308066,
    .0128285527,
    .0160894198])

y7 = np.array([.8966520385,
    .1694513564,
    .0305780186,
    .0147898949,
    .0107107648,
    .0120788739,
    .0097919945,
    .0087585015,
    .0124550440,
    .0157224888])

y8 = np.array([.8900087561,
    .1649249261,
    .0276350804,
    .0140826249,
    .0100777972,
    .0119808498,
    .0091801988,
    .0086356014,
    .0124319729,
    .0151485731])

y9 = np.array([.8894342175,
    .1613686345,
    .0269838849,
    .0123053262,
    .0098760362,
    .0118582967,
    .0091531607,
    .0086049898,
    .0117571552,
    .0151140814])

y10 = np.array([.8844390226,
    .1584740655,
    .0257035537,
    .0120319410,
    .0098095308,
    .0117900001,
    .0087653261,
    .0085710564,
    .0117072582,
    .0150943314])

# Plot
fig = plt.figure(figsize=(16, 16))
#fig.suptitle('grid DSS 1D')
ax = fig.add_subplot(111)
ax.set_facecolor('w')
ax.set_ylim([0,110])
ax.grid(color='0.75', linestyle='--', linewidth=1)
#drawSampleInfluence(ax, x, y1, "Step 1")
#drawSampleInfluence(ax, x, y2, "Step 2")
#drawSampleInfluence(ax, x, y3, "Step 3")
drawSampleInfluence(ax, x, y4, "Step 4")
#drawSampleInfluence(ax, x, y5, "Step 5")
drawSampleInfluence(ax, x, y6, "Step 6")
#drawSampleInfluence(ax, x, y7, "Step 7")
drawSampleInfluence(ax, x, y8, "Step 8")
#drawSampleInfluence(ax, x, y9, "Step 9")
drawSampleInfluence(ax, x, y10, "Step 10")
plt.show()

y_avg1 = (y1 + y2 + y3 + y4 + y5 + y6 + y7 + y8 + y9 + y10) / 10


# RANDOM 1D data

x = [2, 4, 8, 16, 32, 64, 128, 256, 512, 1024]

y1 = np.array([4.2629899068,
    2.8300863177,
    4.8287498435,
    3.2606528021,
    4.1042099643,
    3.8261299559,
    3.7530227367,
    4.0740378423,
    3.7311482563,
    4.6611992384])

y2 = np.array([1.2102229347,
    1.0229981838,
    1.0761611253,
    1.0859482096,
    1.3095207624,
    1.1292358076,
    1.2638367030,
    1.2229634463,
    1.4029983451,
    1.5443574426])

y3 = np.array([.6325632675,
    .4429064829,
    .3295146833,
    .2617722833,
    .3964370161,
    .4049065543,
    .3709635304,
    .4793316459,
    .3918574238,
    .4345288389])

y4 = np.array([.2685830222,
    .1809909166,
    .1077699964,
    .0957419184,
    .1054256443,
    .1043289689,
    .1057470974,
    .1167240371,
    .1333570197,
    .0786499741])

y5 = np.array([.1241085488,
    .1023202845,
    .0568953360,
    .0244665366,
    .0146170863,
    .0185827388,
    .0233599118,
    .0281471100,
    .0215414565,
    .0278710240])

y6 = np.array([.0966850917,
    .0641301570,
    .0249198232,
    .0107533317,
    .0072769462,
    .0079820151,
    .0064505755,
    .0091993314,
    .0120323382,
    .0153416536])

y7 = np.array([.0713350279,
    .0498010097,
    .0129216798,
    .0080068591,
    .0043934636,
    .0059698508,
    .0052137482,
    .0082399991,
    .0111758499,
    .0147588896])

y8 = np.array([.0578827217,
    .0253036888,
    .0085873016,
    .0042077131,
    .0034857972,
    .0051222535,
    .0046273638,
    .0075174820,
    .0109867023,
    .0145420641])

y9 = np.array([.0434143899,
    .0189139377,
    .0061185525,
    .0028894610,
    .0021830172,
    .0028262573,
    .0043026233,
    .0064889654,
    .0103843248,
    .0141193490])

y10 = np.array([.0343618488,
    .0165071482,
    .0050009228,
    .0021962144,
    .0018151186,
    .0025842561,
    .0039865391,
    .0064380058,
    .0103060623,
    .0140193697])

# Plot
fig = plt.figure(figsize=(16, 16))
#fig.suptitle('random DSS 1D')
ax = fig.add_subplot(111)
ax.set_facecolor('w')
ax.set_ylim([0,110])
ax.grid(color='0.75', linestyle='--', linewidth=1)
#drawSampleInfluence(ax, x, y1, "Step 1")
#drawSampleInfluence(ax, x, y2, "Step 2")
#drawSampleInfluence(ax, x, y3, "Step 3")
drawSampleInfluence(ax, x, y4, "Step 4")
#drawSampleInfluence(ax, x, y5, "Step 5")
drawSampleInfluence(ax, x, y6, "Step 6")
#drawSampleInfluence(ax, x, y7, "Step 7")
drawSampleInfluence(ax, x, y8, "Step 8")
#drawSampleInfluence(ax, x, y9, "Step 9")
drawSampleInfluence(ax, x, y10, "Step 10")
plt.show()

y_avg2 = (y1 + y2 + y3 + y4 + y5 + y6 + y7 + y8 + y9 + y10) / 10
# Plot
fig = plt.figure(figsize=(16, 16))
#fig.suptitle('Average DSS 1D')
ax = fig.add_subplot(111)
ax.set_facecolor('w')
ax.set_ylim([0,110])
ax.grid(color='0.75', linestyle='--', linewidth=1)
drawSampleInfluence(ax, x, y_avg1, "Average - grid")
drawSampleInfluence(ax, x, y_avg2, "Average - random")
plt.show()

# GRID 2D data

x = [4, 16, 64, 256, 1024, 4096, 16384]

y1 = np.array([3.5836787761,
    4.4884210636,
    4.9811637499,
    5.0096597719,
    4.2968923089,
    3.8967609929,
    4.2188343161])

y2 = np.array([1.0777920551,
    1.3643851592,
    1.3118948371,
    1.2477943351,
    1.2434635277,
    1.0857824338,
    1.5519028817])

y3 = np.array([.9516448539,
    1.1430783378,
    1.1879035863,
    1.1081226622,
    .9909446572,
    .9278711083,
    1.3418139526])

y4 = np.array([.8566402137,
    1.0004519410,
    1.0638795068,
    .9685114402,
    .8812471394,
    .8898557569,
    1.0317047099])

y5 = np.array([.8476462889,
    .4632980832,
    .3785952819,
    .3452609064,
    .3045096510,
    .3468931451,
    .4154034425])

y6 = np.array([.7957447074,
    .2066667999,
    .2990764743,
    .2614074443,
    .2520194370,
    .2708893684,
    .2691786726])

y7 = np.array([.7845752145,
    .1752261427,
    .1843417841,
    .1959456477,
    .1540516169,
    .2057910605,
    .1889354341])

y8 = np.array([.7677417873,
    .1559248685,
    .1735970908,
    .1864614893,
    .1512334058,
    .1888299291,
    .1829513333])

y9 = np.array([.7529587225,
    .1473417211,
    .1603134651,
    .1627060028,
    .1395472325,
    .1716356724,
    .1731270859])

y10 = np.array([.7500013280,
    .1427339696,
    .1155500301,
    .1346974422,
    .0954587314,
    .1349511924,
    .1315657314])

y11 = np.array([.7491324164,
    .1414255357,
    .0908278180,
    .0802464972,
    .0719337511,
    .0643050714,
    .1013096457])

y12 = np.array([.7466997413,
    .1394600786,
    .0786953142,
    .0647521457,
    .0649702876,
    .0469114112,
    .0825151206])

y13 = np.array([.7434419676,
    .1378000624,
    .0516896779,
    .0455770265,
    .0505769548,
    .0310114908,
    .0548432467])

y14 = np.array([.7408662143,
    .1352670339,
    .0348496296,
    .0352051372,
    .0340517850,
    .0246214979,
    .0287542176])

y15 = np.array([.7398852027,
    .1336256847,
    .0322402646,
    .0218925943,
    .0211032744,
    .0205823153,
    .0220904375])

# ---------------------------------

# Plot
fig = plt.figure(figsize=(16, 16))
#fig.suptitle('grid DSS 2D')
ax = fig.add_subplot(111)
ax.set_facecolor('w')
ax.set_ylim([0,110])
ax.grid(color='0.75', linestyle='--', linewidth=1)
#drawSampleInfluence(ax, x, y1, "Step 1")
#drawSampleInfluence(ax, x, y2, "Step 2")
#drawSampleInfluence(ax, x, y3, "Step 3")
#drawSampleInfluence(ax, x, y4, "Step 4")
#drawSampleInfluence(ax, x, y5, "Step 5")
drawSampleInfluence(ax, x, y6, "Step 6")
#drawSampleInfluence(ax, x, y7, "Step 7")
#drawSampleInfluence(ax, x, y8, "Step 8")
drawSampleInfluence(ax, x, y9, "Step 9")
#drawSampleInfluence(ax, x, y10, "Step 10")
#drawSampleInfluence(ax, x, y11, "Step 11")
drawSampleInfluence(ax, x, y12, "Step 12")
#drawSampleInfluence(ax, x, y13, "Step 13")
#drawSampleInfluence(ax, x, y14, "Step 14")
drawSampleInfluence(ax, x, y15, "Step 15")
plt.show()

y_avg1 = (y1 + y2 + y3 + y4 + y5 + y6 + y7 + y8 + y9 + y10 + y11 + y12 + y13 + y14 + y15) / 15

# RANDOM 2D data

x = [4, 16, 64, 256, 1024, 4096, 16384]

y1 = np.array([3.5836787761,
    4.4884210636,
    4.9811637499,
    5.0096597719,
    4.2968923089,
    3.8967609929,
    4.2188343161])

y2 = np.array([1.1810372485,
    1.4651412761,
    .9971720365,
    1.3687457479,
    1.1179414397,
    1.0794899362,
    1.5374157489])

y3 = np.array([.4622559495,
    .6909049131,
    .8438275605,
    .9497265017,
    .8936228538,
    .8816528942,
    1.3213706011])

y4 = np.array([.2943447313,
    .3974142224,
    .6554533334,
    .8137983772,
    .7898446258,
    .8598407277,
    1.0069538598])

y5 = np.array([.1907853534,
    .2244766935,
    .2626473908,
    .2976639405,
    .2540462498,
    .3204374583,
    .4028505060])

y6 = np.array([.1415811849,
    .1164951754,
    .1556532060,
    .2076438786,
    .2180401778,
    .2529738184,
    .2770463890])

y7 = np.array([.0991956835,
    .0770936144,
    .1198354484,
    .1600744809,
    .1458546524,
    .1901116483,
    .1817409764])

y8 = np.array([.0696470406,
    .0590526147,
    .0996480012,
    .1350886184,
    .1346049446,
    .1737959095,
    .1736191966])

y9 = np.array([.0570377985,
    .0512437059,
    .0836700454,
    .1123371800,
    .1081116649,
    .1565717300,
    .1578355742])

y10 = np.array([.0435453316,
    .0484313584,
    .0702077690,
    .0909678269,
    .0780628926,
    .1206393193,
    .1207815506])

y11 = np.array([.0258124362,
    .0302790972,
    .0519871665,
    .0665287245,
    .0504952460,
    .0618337371,
    .0974024466])

y12 = np.array([.0208605122,
    .0186013179,
    .0353952376,
    .0544144112,
    .0438563875,
    .0486089339,
    .0751662881])

y13 = np.array([.0191693657,
    .0142665029,
    .0255075519,
    .0454744124,
    .0368738001,
    .0307981070,
    .0524665515])

y14 = np.array([.0146701465,
    .0121091164,
    .0200511762,
    .0265076569,
    .0203188258,
    .0217179151,
    .0299905707])

y15 = np.array([.0123467857,
    .0099889463,
    .0102092791,
    .0151117920,
    .0119397861,
    .0177550874,
    .0215625386])

# Plot
fig = plt.figure(figsize=(16, 16))
#fig.suptitle('random DSS 2D')
ax = fig.add_subplot(111)
ax.set_facecolor('w')
ax.set_ylim([0,110])
ax.grid(color='0.75', linestyle='--', linewidth=1)
#drawSampleInfluence(ax, x, y1, "Step 1")
#drawSampleInfluence(ax, x, y2, "Step 2")
#drawSampleInfluence(ax, x, y3, "Step 3")
#drawSampleInfluence(ax, x, y4, "Step 4")
#drawSampleInfluence(ax, x, y5, "Step 5")
drawSampleInfluence(ax, x, y6, "Step 6")
#drawSampleInfluence(ax, x, y7, "Step 7")
#drawSampleInfluence(ax, x, y8, "Step 8")
drawSampleInfluence(ax, x, y9, "Step 9")
#drawSampleInfluence(ax, x, y10, "Step 10")
#drawSampleInfluence(ax, x, y11, "Step 11")
drawSampleInfluence(ax, x, y12, "Step 12")
#drawSampleInfluence(ax, x, y13, "Step 13")
#drawSampleInfluence(ax, x, y14, "Step 14")
drawSampleInfluence(ax, x, y15, "Step 15")
plt.show()

y_avg2 = (y1 + y2 + y3 + y4 + y5 + y6 + y7 + y8 + y9 + y10 + y11 + y12 + y13 + y14 + y15) / 15
# Plot
fig = plt.figure(figsize=(16, 16))
#fig.suptitle('Average DSS 2D')
ax = fig.add_subplot(111)
ax.set_facecolor('w')
ax.set_ylim([0,110])
ax.grid(color='0.75', linestyle='--', linewidth=1)
drawSampleInfluence(ax, x, y_avg1, "Average - grid")
drawSampleInfluence(ax, x, y_avg2, "Average - random")
plt.show()

# GRID 3D data

x = [8, 64, 512, 1728, 4096, 13824, 32768]

y1 = np.array([4440.7799284301,
    4936.2544040906,
    4125.0269377342,
    3596.9158765612,
    3814.1788653410,
    3465.8955264269,
    4396.4319591133])

y2 = np.array([1408.3037609602,
    1329.5527772743,
    1106.2689781636,
    1163.0703090426,
    1100.8565788748,
    1169.7948758425,
    1171.5899828172])

y3 = np.array([1169.9580393532,
    1002.6018125009,
    823.8048004586,
    731.9465591160,
    830.9506640013,
    811.3628715857,
    846.7544892027])

y4 = np.array([1110.9797131330,
    931.6138669995,
    684.2310516585,
    657.3869797782,
    746.5507448634,
    744.8107392337,
    788.6155721726])

y5 = np.array([1058.6260531110,
    851.8812857257,
    664.5879770671,
    625.7267595557,
    680.2463677160,
    728.2828072693,
    698.4008076740])

y6 = np.array([1018.9654159685,
    812.3837737623,
    639.2662300664,
    607.6754940337,
    674.6054291906,
    721.6499617549,
    658.7316891161])

y7 = np.array([1009.3841257004,
    677.1801260481,
    609.1055444651,
    558.3334005721,
    632.3842212634,
    591.6812255637,
    588.2295931011])

y8 = np.array([1005.5371318838,
    631.3145998671,
    370.0823360041,
    516.8940750878,
    557.3888528930,
    509.7192903984,
    522.8022256500])

y9 = np.array([999.1173798902,
    315.2517105886,
    268.4152097808,
    382.5931794419,
    408.5385844524,
    369.7462695739,
    317.4156836155])

y10 = np.array([981.7769424195,
    207.9712108033,
    206.9010989346,
    265.5279071062,
    289.3322964653,
    313.7010297201,
    216.5036333461])

y11 = np.array([976.1295092475,
    158.4042512315,
    149.1600706714,
    148.4852987912,
    150.3593240579,
    157.4681677528,
    148.7864357895])

y12 = np.array([966.4850032384,
    154.0160316296,
    119.1082268317,
    118.7285360031,
    121.5844246694,
    135.4535443238,
    118.3375955980])

y13 = np.array([963.3857131922,
    147.4481555991,
    94.6214376221,
    88.4444087682,
    99.4319511581,
    110.7148236228,
    99.9862268260])

y14 = np.array([950.1476165284,
    144.3448221753,
    91.0678975085,
    83.4930534839,
    89.6175622246,
    103.5550073774,
    83.6333875847])

y15 = np.array([944.9949569166,
    141.6653362157,
    88.9054754325,
    71.2155468776,
    83.5624502794,
    92.0251164048,
    70.1567960818])

y16 = np.array([943.5044068614,
    139.7046578171,
    84.0671711227,
    66.6443911453,
    73.6014208781,
    84.7752484782,
    60.8998815737])

y17 = np.array([937.6056797125,
    138.0949991999,
    77.5245829271,
    58.0045325718,
    66.7669049988,
    75.1106184734,
    50.2283694978])

y18 = np.array([936.9639777855,
    137.1917430636,
    72.3310087592,
    55.1257865047,
    55.6206735990,
    71.3150803973,
    47.5249477252])

y19 = np.array([934.3982722267,
    135.6833810086,
    68.7030888322,
    47.2885434640,
    51.1155702326,
    61.2617900876,
    38.5278636478])

y20 = np.array([933.9395307882,
    134.2745669233,
    63.2646792129,
    44.8342856576,
    48.9101484778,
    51.5494029860,
    36.8657036134])

# Plot
fig = plt.figure(figsize=(16, 16))
#fig.suptitle('grid DSS 3D')
ax = fig.add_subplot(111)
ax.set_facecolor('w')
ax.set_ylim([0,110])
ax.grid(color='0.75', linestyle='--', linewidth=1)
#drawSampleInfluence(ax, x, y1, "Step 1")
#drawSampleInfluence(ax, x, y2, "Step 2")
#drawSampleInfluence(ax, x, y3, "Step 3")
#drawSampleInfluence(ax, x, y4, "Step 4")
drawSampleInfluence(ax, x, y5, "Step 5")
#drawSampleInfluence(ax, x, y6, "Step 6")
#drawSampleInfluence(ax, x, y7, "Step 7")
drawSampleInfluence(ax, x, y8, "Step 8")
#drawSampleInfluence(ax, x, y9, "Step 9")
#drawSampleInfluence(ax, x, y10, "Step 10")
drawSampleInfluence(ax, x, y11, "Step 11")
#drawSampleInfluence(ax, x, y12, "Step 12")
#drawSampleInfluence(ax, x, y13, "Step 13")
drawSampleInfluence(ax, x, y14, "Step 14")
#drawSampleInfluence(ax, x, y15, "Step 15")
#drawSampleInfluence(ax, x, y16, "Step 16")
drawSampleInfluence(ax, x, y17, "Step 17")
#drawSampleInfluence(ax, x, y18, "Step 18")
#drawSampleInfluence(ax, x, y19, "Step 19")
drawSampleInfluence(ax, x, y20, "Step 20")
plt.show()

y_avg1 = (y1 + y2 + y3 + y4 + y5 + y6 + y7 + y8 + y9 + y10 + y11 + y12 + y13 + y14 + y15 + y16 + y17 + y18 + y19 + y20) / 20


# RANDOM 3D data

x = [8, 64, 512, 1728, 4096, 13824, 32768]

y1 = np.array([4440.7799284301,
    4936.2544040906,
    4125.0269377342,
    3596.9158765612,
    3814.1788653410,
    3465.8955264269,
    4396.4319591133])

y2 = np.array([1281.8175542136,
    1041.6041912512,
    988.1429173749,
    1063.6704307954,
    1068.2972271722,
    1100.9969035276,
    1104.5116540901])

y3 = np.array([666.9550584779,
    809.4699725339,
    694.0433714208,
    769.7462938082,
    696.7553267752,
    720.1395130322,
    860.0570742607])

y4 = np.array([484.1308995450,
    582.3694254513,
    578.9123415549,
    665.6614171514,
    630.3373162545,
    632.1767647678,
    704.8288300826])

y5 = np.array([308.7780299650,
    445.3537151954,
    413.0260001501,
    550.8791613642,
    560.1141222449,
    621.7223840627,
    610.5964936110])

y6 = np.array([197.8221862042,
    368.4043430297,
    365.2641165416,
    534.4476531895,
    557.2089671537,
    597.0182960673,
    572.6641666922])

y7 = np.array([157.0694934399,
    279.8353512501,
    333.1842943346,
    474.7615138016,
    533.3014499276,
    495.7084109007,
    522.0967057286])

y8 = np.array([103.1937523007,
    193.7615446650,
    270.0104969352,
    411.8112096575,
    459.2009199497,
    407.5803966495,
    431.1031068233])

y9 = np.array([92.8139034761,
    127.5374906230,
    199.8873339678,
    230.0828585314,
    345.5795554737,
    307.6310267169,
    255.6022577150])

y10 = np.array([65.6763481292,
    85.6308431006,
    125.7586952568,
    172.9864600876,
    228.3872854252,
    243.4673365976,
    210.3788249279])

y11 = np.array([47.7506992028,
    61.2521250233,
    70.3911342737,
    90.8217061064,
    123.1466182894,
    117.6489849726,
    129.1685880649])

y12 = np.array([34.2507406929,
    42.6560642865,
    57.2684730065,
    72.3909543756,
    90.7782133871,
    102.1499257920,
    86.1614270287])

y13 = np.array([28.3302476122,
    28.7049589027,
    38.1789072954,
    50.7048056055,
    67.3541428472,
    83.7133785061,
    71.0794520661])

y14 = np.array([21.1671652554,
    24.7336435237,
    30.5966117854,
    34.8217491441,
    54.7547227741,
    71.1825514607,
    60.8025258436])

y15 = np.array([18.8458718840,
    17.6787447517,
    23.8837238616,
    28.8799625794,
    45.9435969580,
    65.5206201753,
    55.0428406449])

y16 = np.array([16.5007536133,
    15.3152171852,
    20.0486288380,
    20.2418836625,
    36.3509946544,
    54.8993548901,
    41.1922870054])

y17 = np.array([14.1007204712,
    12.6872428620,
    13.9879073992,
    16.0432262564,
    26.3686824607,
    45.2216354349,
    37.3264044455])

y18 = np.array([13.0490786233,
    10.6494855636,
    11.0337409377,
    12.5121366677,
    22.8794686573,
    36.4958993443,
    33.3979940495])

y19 = np.array([12.4729757918,
    9.1605104660,
    9.0698210044,
    9.1176504498,
    21.6455632242,
    32.4521925150,
    31.7927305128])

y20 = np.array([12.0652785655,
    8.7400397193,
    8.0541446537,
    8.3548030529,
    18.0648798781,
    21.1280611325,
    27.9761773623])

# Plot
fig = plt.figure(figsize=(16, 16))
#fig.suptitle('random DSS 3D')
ax = fig.add_subplot(111)
ax.set_facecolor('w')
ax.set_ylim([0,110])
ax.grid(color='0.75', linestyle='--', linewidth=1)
#drawSampleInfluence(ax, x, y1, "Step 1")
#drawSampleInfluence(ax, x, y2, "Step 2")
#drawSampleInfluence(ax, x, y3, "Step 3")
#drawSampleInfluence(ax, x, y4, "Step 4")
drawSampleInfluence(ax, x, y5, "Step 5")
#drawSampleInfluence(ax, x, y6, "Step 6")
#drawSampleInfluence(ax, x, y7, "Step 7")
drawSampleInfluence(ax, x, y8, "Step 8")
#drawSampleInfluence(ax, x, y9, "Step 9")
#drawSampleInfluence(ax, x, y10, "Step 10")
drawSampleInfluence(ax, x, y11, "Step 11")
#drawSampleInfluence(ax, x, y12, "Step 12")
#drawSampleInfluence(ax, x, y13, "Step 13")
drawSampleInfluence(ax, x, y14, "Step 14")
#drawSampleInfluence(ax, x, y15, "Step 15")
#drawSampleInfluence(ax, x, y16, "Step 16")
drawSampleInfluence(ax, x, y17, "Step 17")
#drawSampleInfluence(ax, x, y18, "Step 18")
#drawSampleInfluence(ax, x, y19, "Step 19")
drawSampleInfluence(ax, x, y20, "Step 20")
plt.show()

y_avg2 = (y1 + y2 + y3 + y4 + y5 + y6 + y7 + y8 + y9 + y10 + y11 + y12 + y13 + y14 + y15 + y16 + y17 + y18 + y19 + y20) / 20

# Plot
fig = plt.figure(figsize=(16, 16))
#fig.suptitle('Average DSS 3D')
ax = fig.add_subplot(111)
ax.set_facecolor('w')
ax.set_ylim([0,110])
ax.grid(color='0.75', linestyle='--', linewidth=1)
drawSampleInfluence(ax, x, y_avg1, "Average - grid")
drawSampleInfluence(ax, x, y_avg2, "Average - random")
plt.show()
